<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="utkarsh"/>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="icon" href="images/icon.png">
        <title>Delta Flight Booking</title>
    </head>

    <body>
        <!--Navigation panel-->
        <header>
            <!--Website Logo; redirects to homepage-->
            <a href="index.html"><img src="images/logo.png" alt="Delta Logo" id="logo"></a>
            <nav>
                <ul>
                    <li class="nav_bar"><a class="nav_link" href="index.html"> Home </a></li>
                    <li class="nav_bar"><a class="nav_link" href="product.html"> Browse </a></li>
                    <li class="nav_bar"><a class="nav_link" href="enhancements.html"> Our Commitment </a></li>
                    <li class="nav_bar"><a class="nav_link" href="about.html"> About Us </a></li>
                    <li class="nav_bar"><a class="nav_link" href="enquire.html"> Contact </a></li>
                </ul>
            </nav>
        </header>

        
        <!--Top animated banner-->
        <!--Both Article and Section starts with a Heading; hence using div-->
        <div id="banner_slideshow">
            <figure>
                <img src="images/pexels-oleksandr-pidvalnyi-1004584.jpg" alt="slider-image_1"> 
                <img src="images/pexels-jimmy-teoh-1010657.jpg" alt="slider-image_2"> 
                <img src="images/pexels-pixabay-38302.jpg" alt="slider-image_3"> 
                <img src="images/pexels-te-lensfix-1371360.jpg" alt="slider-image_4"> 
                <img src="images/pexels-oleksandr-pidvalnyi-1004584.jpg" alt="slider-image_1"> 
            </figure>
        </div>

        
        <!--Page Data in text; i.e. exlcuding images and tables-->
        <section id="page_content">
            <h2 id="quotations">"Booking flights have never been any easier...</h2>
            <h1>Explore Destinations</h1>
            <p>Not sure where to go? Browse through our special offers just for you!</p>
        </section><br><br>
        
        
        <!--Destination cards-->
        <!--Card type layout for different suggested destinations-->
        <div id="destination_cards">

            <!--A card for a destination; every destination has its own div-->
            <div class="single_destination_card">
                <!--using table for organising data in the cards-->
                <table class="destination_content">
                    <tr>
                        <th rowspan="4"> <!--Card side-image; destination image-->
                            <img src="images/pexels-ingo-joseph-109629.jpg" alt="Berliner Fernsehturm" class="destination_img">
                        </th>
                        <td colspan="3"> <!--Destination name-->
                            <h2><strong>Berlin, Germany</strong></h2>
                        </td>
                    </tr>
                    <tr> <!--Air route with airlines-->
                        <td colspan="3"><p>MEL-BER with Singapore Airlines</p></td>
                    </tr>
                    <tr> <!--other mislanious information about the trip-->
                        <td class="air_stop"><p><strong>1 Stop:</strong> Moscow Airport </p></td>
                        <td><p>✈️ <strong>ETA: </strong>16hrs 28mins</p></td>
                        <td><p>🧳25Kg</p></td>
                    </tr>
                    <tr>
                        <td><h3>A$499.00</h3></td>
                        <!--select option to book tickets; just prototype-->
                        <td colspan="2">
                            <select class="seats_select_main">
                                <option value="">{Reserve Seats}</option>
                                <option value="seat_1">1</option>
                                <option value="seat_2">2</option>
                                <option value="seat_3">3</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>

            <!--card for destination 2: hawaii-->
            <div class="single_destination_card"> 
                <table class="destination_content">
                    <tr>
                        <th rowspan="4">
                            <img src="images/pexels-jess-loiterton-4321085.jpg" alt="Hawaii Beach" class="destination_img">
                        </th>
                        <td colspan="3">
                            <h2><strong>Hawaii, Western United States</strong></h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><p>MEL-HNL with Jetstar Airways</p></td>
                    </tr>
                    <tr>
                        <td class="air_stop"><p><strong>No Stops</strong></p></td>
                        <td><p>✈️ <strong>ETA: </strong>16hrs 28mins</p></td>
                        <td><p>🧳12Kg</p></td>
                    </tr>
                    <tr>
                        <td><h3>A$549.00</h3></td>
                        <td colspan="2">
                            <select class="seats_select_main">
                                <option value="">{Reserve Seats}</option>
                                <option value="seat_1">1</option>
                                <option value="seat_2">2</option>
                                <option value="seat_3">3</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>

            <!--card for destination 3: paris-->
            <div class="single_destination_card"> 
                <table class="destination_content">
                    <tr>
                        <th rowspan="4">
                            <img src="images/pexels-dimitri-kuliuk-1488315.jpg" alt="Eiffel Tower" class="destination_img">
                        </th>
                        <td colspan="3">
                            <h2><strong>Paris, France</strong></h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><p>MEL-CDG with British Airways</p></td>
                    </tr>
                    <tr>
                        <td class="air_stop"><p><strong>1 Stop:</strong> Dubai Airport</p></td>
                        <td><p>✈️ <strong>ETA: </strong>16hrs 28mins</p></td>
                        <td><p>🧳20Kg</p></td>
                    </tr>
                    <tr>
                        <td><h3>A$499.00</h3></td>
                        <td colspan="2">
                            <select class="seats_select_main">
                                <option value="">{Reserve Seats}</option>
                                <option value="seat_1">1</option>
                                <option value="seat_2">2</option>
                                <option value="seat_3">3</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


        <!--Page footer; contains course code/title and hyperlink to swinburne.edu.au-->
        <footer>
            <hr>
            <table ID="footer_table">
                <tr>
                    <td>
                        &#169; <a href="https://www.swinburne.edu.au">Swinburne University of Technology</a>
                    </td>
                    <td class="right_intend">
                        COS10011: Creating Web Applications
                    </td>
                </tr>
            </table>
        </footer>
    </body>
</html>
